artifact_path: logr_model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 19583
model_uuid: b96f31826bbd4b1fac581eb0487334f7
run_id: 8df769aa387743c9ad40ae541af85ac0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-22 07:00:40.594092'
