artifact_path: logr_model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 19583
model_uuid: 2a4740edb6ad4232bbe3e594a427727f
run_id: a4d70026ef0d471181de4c4654e5f225
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-22 07:00:22.889206'
